<div id="text-content">
<div class="text">
	<h1>Case study: Durex</h1>
	<p>Durex has used Weibo as a main marketing channel and succeeded in this greatly. But how did Durex succeed in this?
		Durex strategy envolves precise humorous marketing based on current events. For example Durex road to success started on flod in China.
		One man posted a picture where he had put Durex condoms in he's shoes to keep his foot dry. Durex made this official and "retweeted" it. This led to huge amount of attention in Weibo.
	</p>
<img src="images/ss/durex_shoes.png" width=200 height=500 alt="Durex">
<p>
	Another Durex example. On Father's day Durex posted.
</p>
<img src="images/ss/father.png" width=300 height=400 alt="Father">

<p>
	Also Durex created a cute condom character called Little DuDu, which Durex used to interact with customers.
	Durex resbonded to questions with little DuDu's character and posted some sexual information in a cute way.
</p>

<img src="images/ss/dudu.png" width=400 height=300 alt="DuDu">
<h3>So What should we learn about Durex Weibo marketing?</h3>
<ol>
	<li>Humour works in social media marketing in China</li>
	<li>Follow trends and post something that is somehow connected to trends.</li>
	<li>Interact with customers.</li>
</ol>

</div>
</div>
